#
# autoexec_server.cfg
#
# See http://ddnet.tw/settingscommands for all available settings.
# Everything following a # is considered a comment and ignored by the server.
# When an option can be enabled or disabled, it's enabled with 1, disabled with 0.
#



# GENERAL OPTIONS
# ---------------

# Server port (only port range 8303-8310 show up in LAN tab)
sv_port 8303

# Server name
sv_name "My DDNet server"

# Password for joining the server, empty for no password
password ""

# rcon (F2) passwords for admin. If you don't set one, a random one will be
# created and shown in the terminal window of the server.
sv_rcon_password ""

# rcon (F2) password for moderator. If you don't set one, none exists.
sv_rcon_mod_password ""

# Map to start server with
sv_map "Kobra 4"

# Whether this is a test server and rcon cheats are allowed. Also indicated in
# the server type, which is:
# - "DDraceNetwork" for 0 (no cheats) and
# - "TestDDraceNetwo" for 1 (cheats)
sv_test_cmds 1

# Register server (make it public)
sv_register 0



# ADVANCED OPTIONS
# ----------------

# File where server log will be stored
logfile "autoexec_server.log"

# Folder where map records will be saved
sv_score_folder "records"

# Max players on server
sv_max_clients 64

# Max players with the same IP address
sv_max_clients_per_ip 4

# Tournament mode - when enabled players joins the server as spectator
sv_tournament_mode 0

# Whether players can pause their character and make it disappear with the /spec command
sv_pauseable 0

# Allow /rescue (also /r) command so players can teleport themselves out of freeze
sv_rescue 0
# Number of seconds inbetween two rescues
sv_rescue_delay 5

# Enable ranks after rcon cheats have been used
sv_rank_cheats 1



# SERVER CUSTOMIZATION
# --------------------

# Message on chat displayed when joining
sv_welcome "Welcome on my server!"

# File which will have the announcements (each one in new line)
sv_announcement_filename "announcement.txt"

# Number of minutes before next announcement will be displayed (from the announcement file)
sv_announcement_interval 120

# Whether announcements will be displayed in their order or choosen randomly
sv_announcement_random 1

# Message of the day to display when joining the server (use "\n" to create new line)
sv_motd "Testserver with DDraceNetwork Features!\nDon't forget to check server rules by using /rules\n\nWrite /kill to restart your race"

# Use default DDRace rules
sv_ddrace_rules 1

# Own rules (up to 10 lines)
sv_rules_line1 ""
sv_rules_line2 ""
sv_rules_line3 ""

# Reset physics tunes after a map change
sv_tune_reset 1

# Reset DDRace tunes after a map change
sv_ddrace_tune_reset 1

# Use a config file to execute whenever a map is changed
sv_reset_file "reset.cfg"



# CUSTOM VOTES
# ------------

# Format: add_vote "[vote name]" "[command 1]; [command 2]; [command 3]; [...]"
# Example: add_vote "Close server" "sv_name Private DDNet server; password My secret password"
#
# To create empty line in votes just use space in name of vote and command
# "info". Every "empty line" vote should have different number of spaces in its
# name, because each vote text has to be unique.
# Example: add_vote " " "info"
#
# You can learn more about tunes on http://ddnet.tw/settingscommands/#tunings

add_vote "Map: Kobra 4" "change_map \"Kobra 4\""
add_vote "Map: Goo!" "change_map Goo!"
add_vote " " "info"
add_vote "Option: Normal gravity" "tune gravity 0.50"
add_vote "Option: Moon gravity" "tune gravity 0.25"
add_vote "Option: No gravity" "tune gravity 0.00"
add_vote "  " "info"
add_vote "Option: Reset server" "exec autoexec_server.cfg"
add_vote "Option: Shutdown server" "shutdown"



# ADDITIONAL COMMANDS PERMISSIONS
# -------------------------------

# You can see all commands which are accessible for moderators by using "mod_status"
# and "user_status" for normal players
#
# Format: mod_command [command] [0 or 1]
# Where 0 means no permissions to use, and 1 gives access to command
# Example: mod_command ban 1

# Non-default commands to which moderator will have access
mod_command left 1
mod_command right 1
mod_command up 1
mod_command down 1
mod_command super 1
mod_command unsuper 1
mod_command tele 1
mod_command totele 1
mod_command totelecp 1
mod_command logout 1
mod_command ninja 1
mod_command grenade 1
mod_command shotgun 1
mod_command rifle 1
mod_command weapons 1
mod_command unweapons 1
mod_command unrifle 1
mod_command unshotgun 1
mod_command ungrenade 1
mod_command unsolo 1
mod_command undeep 1
mod_command status 1



# SPECIAL BROADCAST-SUGGESTION FOR PLAYERS
# ----------------------------------------

# Broadcast to display for players without DDNet client
sv_client_suggestion "Get DDNet client from DDNet.tw to use all features on DDNet!"

# Broadcast to display for players with a very old version of DDNet client
sv_client_suggestion_old "Your DDNet client is old, update it on DDNet.tw!"

# Broadcast to display for players with known botting client
sv_client_suggestion_bot "Your client has bots and can be remote controlled!\nPlease use another client like DDNet client from DDNet.tw"
